
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.0.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>模仿世界观 - Histors</title>

  
    <meta name="description" content="我认为有意思的世界观与故事设定 一个科技与魔法共存的世界，可以有巧妙的机关，机器造物等的存在，也可以有火焰，雷电，冰霜，治疗等魔法的存在，这让世界设定有科学也有魔幻。十分有趣。 人类与神明：在这个世界里还有神明这种神秘的存在，他们会降下人类无法做到，无法理解的神迹，包括时间静止，吞噬一切的荒疫等。但是人类有途径能突破限制，成为永存者，接近神明的存在，这给人无限的遐想，人类通过试炼成为神……  模仿">
<meta property="og:type" content="article">
<meta property="og:title" content="模仿世界观">
<meta property="og:url" content="http://example.com/2025/10/31/%E6%A8%A1%E4%BB%BF%E4%B8%96%E7%95%8C%E8%A7%82/">
<meta property="og:site_name" content="Histors">
<meta property="og:description" content="我认为有意思的世界观与故事设定 一个科技与魔法共存的世界，可以有巧妙的机关，机器造物等的存在，也可以有火焰，雷电，冰霜，治疗等魔法的存在，这让世界设定有科学也有魔幻。十分有趣。 人类与神明：在这个世界里还有神明这种神秘的存在，他们会降下人类无法做到，无法理解的神迹，包括时间静止，吞噬一切的荒疫等。但是人类有途径能突破限制，成为永存者，接近神明的存在，这给人无限的遐想，人类通过试炼成为神……  模仿">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-31T07:48:25.000Z">
<meta property="article:modified_time" content="2025-10-31T11:49:30.105Z">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":null,"sameAs":[]},"dateCreated":"2025-10-31T15:48:25+08:00","dateModified":"2025-10-31T19:49:30+08:00","datePublished":"2025-10-31T15:48:25+08:00","description":"","headline":"模仿世界观","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/10/31/%E6%A8%A1%E4%BB%BF%E4%B8%96%E7%95%8C%E8%A7%82/"},"publisher":{"@type":"Organization","name":null,"sameAs":[]},"url":"http://example.com/2025/10/31/%E6%A8%A1%E4%BB%BF%E4%B8%96%E7%95%8C%E8%A7%82/","image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/cat.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Histors</div><div class="sub cap">————一个小登的研究成果</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2025/11/07/%E7%AC%AC%E4%BA%94%E4%BA%BA%E6%A0%BC%E6%8B%86%E8%A7%A3/"><span class="title">第五人格拆解</span></a><a class="item title" href="/2025/11/08/%E5%A6%82%E4%BD%95%E6%8B%86%E8%A7%A3%E6%B8%B8%E6%88%8F/"><span class="title">如何拆解游戏</span></a><a class="item title" href="/2025/11/04/%E7%B3%BB%E7%BB%9F%E7%AD%96%E5%88%92%EF%BC%9A%E6%88%98%E7%81%AB%E8%8B%B1%E9%9B%84%E8%AF%84%E6%B5%8B/"><span class="title">系统策划：战火英雄评测</span></a><a class="item title" href="/2025/10/31/%E6%A8%A1%E4%BB%BF%E4%B8%96%E7%95%8C%E8%A7%82/"><span class="title">模仿世界观</span></a><a class="item title" href="/2025/10/28/Slay-the-Spire/"><span class="title">Slay the Spire</span></a><a class="item title" href="/2025/10/16/%E4%BC%A0%E9%80%81%E9%97%A82/"><span class="title">研究传送门2心得</span></a><a class="item title" href="/2025/10/19/GDD1/"><span class="title">球行无阻GDD</span></a><a class="item title" href="/2025/10/16/hello-world/"><span class="title">Hello World</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2025-10-31T07:48:25.000Z">2025-10-31</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2025-10-31T11:49:30.105Z">2025-10-31</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>模仿世界观</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="我认为有意思的世界观与故事设定"><a href="#我认为有意思的世界观与故事设定" class="headerlink" title="我认为有意思的世界观与故事设定"></a>我认为有意思的世界观与故事设定</h2><ul>
<li><h4 id="一个科技与魔法共存的世界，可以有巧妙的机关，机器造物等的存在，也可以有火焰，雷电，冰霜，治疗等魔法的存在，这让世界设定有科学也有魔幻。十分有趣。"><a href="#一个科技与魔法共存的世界，可以有巧妙的机关，机器造物等的存在，也可以有火焰，雷电，冰霜，治疗等魔法的存在，这让世界设定有科学也有魔幻。十分有趣。" class="headerlink" title="一个科技与魔法共存的世界，可以有巧妙的机关，机器造物等的存在，也可以有火焰，雷电，冰霜，治疗等魔法的存在，这让世界设定有科学也有魔幻。十分有趣。"></a>一个科技与魔法共存的世界，可以有巧妙的机关，机器造物等的存在，也可以有火焰，雷电，冰霜，治疗等魔法的存在，这让世界设定有科学也有魔幻。十分有趣。</h4></li>
<li><h4 id="人类与神明：在这个世界里还有神明这种神秘的存在，他们会降下人类无法做到，无法理解的神迹，包括时间静止，吞噬一切的荒疫等。但是人类有途径能突破限制，成为永存者，接近神明的存在，这给人无限的遐想，人类通过试炼成为神……"><a href="#人类与神明：在这个世界里还有神明这种神秘的存在，他们会降下人类无法做到，无法理解的神迹，包括时间静止，吞噬一切的荒疫等。但是人类有途径能突破限制，成为永存者，接近神明的存在，这给人无限的遐想，人类通过试炼成为神……" class="headerlink" title="人类与神明：在这个世界里还有神明这种神秘的存在，他们会降下人类无法做到，无法理解的神迹，包括时间静止，吞噬一切的荒疫等。但是人类有途径能突破限制，成为永存者，接近神明的存在，这给人无限的遐想，人类通过试炼成为神……"></a>人类与神明：在这个世界里还有神明这种神秘的存在，他们会降下人类无法做到，无法理解的神迹，包括时间静止，吞噬一切的荒疫等。但是人类有途径能突破限制，成为永存者，接近神明的存在，这给人无限的遐想，人类通过试炼成为神……</h4></li>
</ul>
<h2 id="模仿Slay-the-Spire世界观创造的游戏"><a href="#模仿Slay-the-Spire世界观创造的游戏" class="headerlink" title="模仿Slay-the-Spire世界观创造的游戏"></a>模仿<em>Slay-the-Spire</em>世界观创造的游戏</h2><h3 id="要点："><a href="#要点：" class="headerlink" title="要点："></a>要点：</h3><ul>
<li><h4 id="科技与魔法的设定"><a href="#科技与魔法的设定" class="headerlink" title="科技与魔法的设定"></a>科技与魔法的设定</h4></li>
<li><h4 id="一个没落的文明"><a href="#一个没落的文明" class="headerlink" title="一个没落的文明"></a>一个没落的文明</h4></li>
<li><h4 id="突然降临的灾难"><a href="#突然降临的灾难" class="headerlink" title="突然降临的灾难"></a>突然降临的灾难</h4></li>
<li><h4 id="充满战斗的旅程"><a href="#充满战斗的旅程" class="headerlink" title="充满战斗的旅程"></a>充满战斗的旅程</h4></li>
<li><h4 id="荒疫降临的世界"><a href="#荒疫降临的世界" class="headerlink" title="荒疫降临的世界"></a>荒疫降临的世界</h4></li>
<li><h4 id="幕后黑手"><a href="#幕后黑手" class="headerlink" title="幕后黑手"></a>幕后黑手</h4></li>
</ul>
<h3 id="世界观"><a href="#世界观" class="headerlink" title="世界观"></a><strong>世界观</strong></h3><h4 id="在很久很久以前，有一个由各种动物组成的文明，他们精通科技与魔法。这个世界的魔法分为两种，光明与黑暗。光明代表着希望，疗愈，而黑暗代表着能源，混沌，两者是相互调和的。此外，科技方面还有着一个神奇的时间机器，能够控制着时间的流动。在科技与魔法的帮助下，这个文明不断地发展，动物们过着美好的生活。但是有一天，一只浑身散发着黑暗能量的黑猫（被某个受伤的邪恶神明蛊惑）像疯了一样冲进了放置着时间机器的大楼，尝试阻拦他的人都被他用黑暗魔法灼伤。消息很快传到了光暗两大祭祀耳中，他们快速前往，但为时已晚：只见黑猫夜用黑暗魔法包围全身，冲进了时间机器的“时光能源液”中。顿时混沌之力夹杂着时间扭曲爆炸开来，尽管两大祭祀拼命阻止但也无济于事。时光机器大楼被爆炸摧毁，黑祭祀消失在爆炸中，白祭祀受了重伤，传送回了光明之城。同时一阵巨大的光圈席卷了整个世界。爆炸过后，整个城市的时空被黑暗扭曲，混沌错乱，有的动物瞬间不可控的老化，变成粉末；有的动物不停退化，化作一片乌有；还有的被扭曲定格，变成了怪物。只有少部分在光明之城中心的动物依靠光明的净化幸存了下来。光明之城成为了唯一的避难所，仅存的动物们在这里休养生息。而在世界另一端的黑暗之塔不断吞噬着时间的力量，开始伸出黑色的触手侵蚀光明之城，每天都有不少魔法师被混沌的黑暗时空吞噬，光明之城要撑不住了。动物们不能再坐以待毙了，为了寻找爆炸的真相和拯救光明之城的办法，他们组建了战队，踏上了远征黑暗之塔的道路。殊不知，他们的行动早就被人所控……"><a href="#在很久很久以前，有一个由各种动物组成的文明，他们精通科技与魔法。这个世界的魔法分为两种，光明与黑暗。光明代表着希望，疗愈，而黑暗代表着能源，混沌，两者是相互调和的。此外，科技方面还有着一个神奇的时间机器，能够控制着时间的流动。在科技与魔法的帮助下，这个文明不断地发展，动物们过着美好的生活。但是有一天，一只浑身散发着黑暗能量的黑猫（被某个受伤的邪恶神明蛊惑）像疯了一样冲进了放置着时间机器的大楼，尝试阻拦他的人都被他用黑暗魔法灼伤。消息很快传到了光暗两大祭祀耳中，他们快速前往，但为时已晚：只见黑猫夜用黑暗魔法包围全身，冲进了时间机器的“时光能源液”中。顿时混沌之力夹杂着时间扭曲爆炸开来，尽管两大祭祀拼命阻止但也无济于事。时光机器大楼被爆炸摧毁，黑祭祀消失在爆炸中，白祭祀受了重伤，传送回了光明之城。同时一阵巨大的光圈席卷了整个世界。爆炸过后，整个城市的时空被黑暗扭曲，混沌错乱，有的动物瞬间不可控的老化，变成粉末；有的动物不停退化，化作一片乌有；还有的被扭曲定格，变成了怪物。只有少部分在光明之城中心的动物依靠光明的净化幸存了下来。光明之城成为了唯一的避难所，仅存的动物们在这里休养生息。而在世界另一端的黑暗之塔不断吞噬着时间的力量，开始伸出黑色的触手侵蚀光明之城，每天都有不少魔法师被混沌的黑暗时空吞噬，光明之城要撑不住了。动物们不能再坐以待毙了，为了寻找爆炸的真相和拯救光明之城的办法，他们组建了战队，踏上了远征黑暗之塔的道路。殊不知，他们的行动早就被人所控……" class="headerlink" title="在很久很久以前，有一个由各种动物组成的文明，他们精通科技与魔法。这个世界的魔法分为两种，光明与黑暗。光明代表着希望，疗愈，而黑暗代表着能源，混沌，两者是相互调和的。此外，科技方面还有着一个神奇的时间机器，能够控制着时间的流动。在科技与魔法的帮助下，这个文明不断地发展，动物们过着美好的生活。但是有一天，一只浑身散发着黑暗能量的黑猫（被某个受伤的邪恶神明蛊惑）像疯了一样冲进了放置着时间机器的大楼，尝试阻拦他的人都被他用黑暗魔法灼伤。消息很快传到了光暗两大祭祀耳中，他们快速前往，但为时已晚：只见黑猫夜用黑暗魔法包围全身，冲进了时间机器的“时光能源液”中。顿时混沌之力夹杂着时间扭曲爆炸开来，尽管两大祭祀拼命阻止但也无济于事。时光机器大楼被爆炸摧毁，黑祭祀消失在爆炸中，白祭祀受了重伤，传送回了光明之城。同时一阵巨大的光圈席卷了整个世界。爆炸过后，整个城市的时空被黑暗扭曲，混沌错乱，有的动物瞬间不可控的老化，变成粉末；有的动物不停退化，化作一片乌有；还有的被扭曲定格，变成了怪物。只有少部分在光明之城中心的动物依靠光明的净化幸存了下来。光明之城成为了唯一的避难所，仅存的动物们在这里休养生息。而在世界另一端的黑暗之塔不断吞噬着时间的力量，开始伸出黑色的触手侵蚀光明之城，每天都有不少魔法师被混沌的黑暗时空吞噬，光明之城要撑不住了。动物们不能再坐以待毙了，为了寻找爆炸的真相和拯救光明之城的办法，他们组建了战队，踏上了远征黑暗之塔的道路。殊不知，他们的行动早就被人所控……"></a>在很久很久以前，有一个由各种动物组成的文明，他们精通科技与魔法。这个世界的魔法分为两种，光明与黑暗。光明代表着希望，疗愈，而黑暗代表着能源，混沌，两者是相互调和的。此外，科技方面还有着一个神奇的时间机器，能够控制着时间的流动。在科技与魔法的帮助下，这个文明不断地发展，动物们过着美好的生活。但是有一天，一只浑身散发着黑暗能量的黑猫（被某个受伤的邪恶神明蛊惑）像疯了一样冲进了放置着时间机器的大楼，尝试阻拦他的人都被他用黑暗魔法灼伤。消息很快传到了光暗两大祭祀耳中，他们快速前往，但为时已晚：只见黑猫夜用黑暗魔法包围全身，冲进了时间机器的“时光能源液”中。顿时混沌之力夹杂着时间扭曲爆炸开来，尽管两大祭祀拼命阻止但也无济于事。时光机器大楼被爆炸摧毁，黑祭祀消失在爆炸中，白祭祀受了重伤，传送回了光明之城。同时一阵巨大的光圈席卷了整个世界。爆炸过后，整个城市的时空被黑暗扭曲，混沌错乱，有的动物瞬间不可控的老化，变成粉末；有的动物不停退化，化作一片乌有；还有的被扭曲定格，变成了怪物。只有少部分在光明之城中心的动物依靠光明的净化幸存了下来。光明之城成为了唯一的避难所，仅存的动物们在这里休养生息。而在世界另一端的黑暗之塔不断吞噬着时间的力量，开始伸出黑色的触手侵蚀光明之城，每天都有不少魔法师被混沌的黑暗时空吞噬，光明之城要撑不住了。动物们不能再坐以待毙了，为了寻找爆炸的真相和拯救光明之城的办法，他们组建了战队，踏上了远征黑暗之塔的道路。殊不知，他们的行动早就被人所控……</h4><h3 id="角色"><a href="#角色" class="headerlink" title="角色"></a><strong>角色</strong></h3><h4 id="白皙："><a href="#白皙：" class="headerlink" title="白皙："></a>白皙：</h4><h4 id="她是一只白猫，白祭祀的女儿。擅长使用光明魔法净化黑暗，回复生命，暂时屏蔽混沌时空的干扰，也可以提供各种加成，增强队友。"><a href="#她是一只白猫，白祭祀的女儿。擅长使用光明魔法净化黑暗，回复生命，暂时屏蔽混沌时空的干扰，也可以提供各种加成，增强队友。" class="headerlink" title="她是一只白猫，白祭祀的女儿。擅长使用光明魔法净化黑暗，回复生命，暂时屏蔽混沌时空的干扰，也可以提供各种加成，增强队友。"></a>她是一只白猫，白祭祀的女儿。擅长使用光明魔法净化黑暗，回复生命，暂时屏蔽混沌时空的干扰，也可以提供各种加成，增强队友。</h4><h4 id="黎空明："><a href="#黎空明：" class="headerlink" title="黎空明："></a>黎空明：</h4><h4 id="他是一只狐狸，皇城时间研究团队的一员。他拥有一把自制的时间枪，能够发动时光的力量回溯位置，亦可以减速对手。"><a href="#他是一只狐狸，皇城时间研究团队的一员。他拥有一把自制的时间枪，能够发动时光的力量回溯位置，亦可以减速对手。" class="headerlink" title="他是一只狐狸，皇城时间研究团队的一员。他拥有一把自制的时间枪，能够发动时光的力量回溯位置，亦可以减速对手。"></a>他是一只狐狸，皇城时间研究团队的一员。他拥有一把自制的时间枪，能够发动时光的力量回溯位置，亦可以减速对手。</h4><h4 id="摩羯："><a href="#摩羯：" class="headerlink" title="摩羯："></a>摩羯：</h4><h4 id="他是一只黑色的山羊，是黑祭祀的爱徒。师傅的离世让他悲愤不已。他精通黑暗魔法，使用黑暗能量凝结而成的大镰刀战斗。他勇敢无畏，会以燃烧生命的方式强化输出。"><a href="#他是一只黑色的山羊，是黑祭祀的爱徒。师傅的离世让他悲愤不已。他精通黑暗魔法，使用黑暗能量凝结而成的大镰刀战斗。他勇敢无畏，会以燃烧生命的方式强化输出。" class="headerlink" title="他是一只黑色的山羊，是黑祭祀的爱徒。师傅的离世让他悲愤不已。他精通黑暗魔法，使用黑暗能量凝结而成的大镰刀战斗。他勇敢无畏，会以燃烧生命的方式强化输出。"></a>他是一只黑色的山羊，是黑祭祀的爱徒。师傅的离世让他悲愤不已。他精通黑暗魔法，使用黑暗能量凝结而成的大镰刀战斗。他勇敢无畏，会以燃烧生命的方式强化输出。</h4><h4 id="川山："><a href="#川山：" class="headerlink" title="川山："></a>川山：</h4><h4 id="他是一只穿山甲，拥有坚硬的外壳，可以帮他挡下许多攻击。他善良负责，把保护队友作为他的第一要务。通过坚硬外壳抵挡攻击，或者团成球状撞向敌人，冲散队形。"><a href="#他是一只穿山甲，拥有坚硬的外壳，可以帮他挡下许多攻击。他善良负责，把保护队友作为他的第一要务。通过坚硬外壳抵挡攻击，或者团成球状撞向敌人，冲散队形。" class="headerlink" title="他是一只穿山甲，拥有坚硬的外壳，可以帮他挡下许多攻击。他善良负责，把保护队友作为他的第一要务。通过坚硬外壳抵挡攻击，或者团成球状撞向敌人，冲散队形。"></a>他是一只穿山甲，拥有坚硬的外壳，可以帮他挡下许多攻击。他善良负责，把保护队友作为他的第一要务。通过坚硬外壳抵挡攻击，或者团成球状撞向敌人，冲散队形。</h4><h4 id="灵珑："><a href="#灵珑：" class="headerlink" title="灵珑："></a>灵珑：</h4><h4 id="她是一只麻雀，被爆炸波及，但是被白祭祀救了回来，意外获得了惊人的速度。能够使用光明魔法，擅长迂回作战，利用高机动性牵制对手，辅助队友作战。"><a href="#她是一只麻雀，被爆炸波及，但是被白祭祀救了回来，意外获得了惊人的速度。能够使用光明魔法，擅长迂回作战，利用高机动性牵制对手，辅助队友作战。" class="headerlink" title="她是一只麻雀，被爆炸波及，但是被白祭祀救了回来，意外获得了惊人的速度。能够使用光明魔法，擅长迂回作战，利用高机动性牵制对手，辅助队友作战。"></a>她是一只麻雀，被爆炸波及，但是被白祭祀救了回来，意外获得了惊人的速度。能够使用光明魔法，擅长迂回作战，利用高机动性牵制对手，辅助队友作战。</h4><h4 id="钢爪："><a href="#钢爪：" class="headerlink" title="钢爪："></a>钢爪：</h4><h4 id="他是一只蜜獾。在一次事故中失去了一只手臂，被改装成装载有钩爪的机械臂。在战斗中他会使用钩爪拖拽敌人或者接走队友，根据战局合理谋划。"><a href="#他是一只蜜獾。在一次事故中失去了一只手臂，被改装成装载有钩爪的机械臂。在战斗中他会使用钩爪拖拽敌人或者接走队友，根据战局合理谋划。" class="headerlink" title="他是一只蜜獾。在一次事故中失去了一只手臂，被改装成装载有钩爪的机械臂。在战斗中他会使用钩爪拖拽敌人或者接走队友，根据战局合理谋划。"></a>他是一只蜜獾。在一次事故中失去了一只手臂，被改装成装载有钩爪的机械臂。在战斗中他会使用钩爪拖拽敌人或者接走队友，根据战局合理谋划。</h4><h3 id="NPC"><a href="#NPC" class="headerlink" title="NPC"></a><strong>NPC</strong></h3><h4 id="柯洛克："><a href="#柯洛克：" class="headerlink" title="柯洛克："></a>柯洛克：</h4><h4 id="他是一只灵活，狡诈的跳鼠。他的背上背着一个表盘，这是他能够穿越时空的秘密。他在被爆炸波及到后意外获得了感知时空波动的能力，因此他能通过不稳定的混沌时空短暂穿越进行商品交易。玩家可以在此购买药水或者其他道具。"><a href="#他是一只灵活，狡诈的跳鼠。他的背上背着一个表盘，这是他能够穿越时空的秘密。他在被爆炸波及到后意外获得了感知时空波动的能力，因此他能通过不稳定的混沌时空短暂穿越进行商品交易。玩家可以在此购买药水或者其他道具。" class="headerlink" title="他是一只灵活，狡诈的跳鼠。他的背上背着一个表盘，这是他能够穿越时空的秘密。他在被爆炸波及到后意外获得了感知时空波动的能力，因此他能通过不稳定的混沌时空短暂穿越进行商品交易。玩家可以在此购买药水或者其他道具。"></a>他是一只灵活，狡诈的跳鼠。他的背上背着一个表盘，这是他能够穿越时空的秘密。他在被爆炸波及到后意外获得了感知时空波动的能力，因此他能通过不稳定的混沌时空短暂穿越进行商品交易。玩家可以在此购买药水或者其他道具。</h4><h4 id="白祭祀："><a href="#白祭祀：" class="headerlink" title="白祭祀："></a>白祭祀：</h4><h4 id="在主城休息时，可以寻找白祭祀学习技能，提升技能等级。"><a href="#在主城休息时，可以寻找白祭祀学习技能，提升技能等级。" class="headerlink" title="在主城休息时，可以寻找白祭祀学习技能，提升技能等级。"></a>在主城休息时，可以寻找白祭祀学习技能，提升技能等级。</h4><h3 id="玩法"><a href="#玩法" class="headerlink" title="玩法"></a>玩法</h3><h4 id="在六个角色中选择三个组建小队远征，采用回合制设计，有网格类型的战斗地图，敌人会提前显示其意图，攻击哪里，多少伤害，或者使用策略，玩家可以控制角色移动，攻击-防御-技能（三选一），通过合理的规划尽量减少损失地完成作战任务。"><a href="#在六个角色中选择三个组建小队远征，采用回合制设计，有网格类型的战斗地图，敌人会提前显示其意图，攻击哪里，多少伤害，或者使用策略，玩家可以控制角色移动，攻击-防御-技能（三选一），通过合理的规划尽量减少损失地完成作战任务。" class="headerlink" title="在六个角色中选择三个组建小队远征，采用回合制设计，有网格类型的战斗地图，敌人会提前显示其意图，攻击哪里，多少伤害，或者使用策略，玩家可以控制角色移动，攻击&#x2F;防御&#x2F;技能（三选一），通过合理的规划尽量减少损失地完成作战任务。"></a>在六个角色中选择三个组建小队远征，采用回合制设计，有网格类型的战斗地图，敌人会提前显示其意图，攻击哪里，多少伤害，或者使用策略，玩家可以控制角色移动，攻击&#x2F;防御&#x2F;技能（三选一），通过合理的规划尽量减少损失地完成作战任务。</h4></article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2025/11/04/%E7%B3%BB%E7%BB%9F%E7%AD%96%E5%88%92%EF%BC%9A%E6%88%98%E7%81%AB%E8%8B%B1%E9%9B%84%E8%AF%84%E6%B5%8B/">系统策划：战火英雄评测</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2025/10/28/Slay-the-Spire/">Slay the Spire</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E8%AE%A4%E4%B8%BA%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E4%B8%96%E7%95%8C%E8%A7%82%E4%B8%8E%E6%95%85%E4%BA%8B%E8%AE%BE%E5%AE%9A"><span class="toc-text">我认为有意思的世界观与故事设定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%A7%91%E6%8A%80%E4%B8%8E%E9%AD%94%E6%B3%95%E5%85%B1%E5%AD%98%E7%9A%84%E4%B8%96%E7%95%8C%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%B7%A7%E5%A6%99%E7%9A%84%E6%9C%BA%E5%85%B3%EF%BC%8C%E6%9C%BA%E5%99%A8%E9%80%A0%E7%89%A9%E7%AD%89%E7%9A%84%E5%AD%98%E5%9C%A8%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%9C%89%E7%81%AB%E7%84%B0%EF%BC%8C%E9%9B%B7%E7%94%B5%EF%BC%8C%E5%86%B0%E9%9C%9C%EF%BC%8C%E6%B2%BB%E7%96%97%E7%AD%89%E9%AD%94%E6%B3%95%E7%9A%84%E5%AD%98%E5%9C%A8%EF%BC%8C%E8%BF%99%E8%AE%A9%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A%E6%9C%89%E7%A7%91%E5%AD%A6%E4%B9%9F%E6%9C%89%E9%AD%94%E5%B9%BB%E3%80%82%E5%8D%81%E5%88%86%E6%9C%89%E8%B6%A3%E3%80%82"><span class="toc-text">一个科技与魔法共存的世界，可以有巧妙的机关，机器造物等的存在，也可以有火焰，雷电，冰霜，治疗等魔法的存在，这让世界设定有科学也有魔幻。十分有趣。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E4%B8%8E%E7%A5%9E%E6%98%8E%EF%BC%9A%E5%9C%A8%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E9%87%8C%E8%BF%98%E6%9C%89%E7%A5%9E%E6%98%8E%E8%BF%99%E7%A7%8D%E7%A5%9E%E7%A7%98%E7%9A%84%E5%AD%98%E5%9C%A8%EF%BC%8C%E4%BB%96%E4%BB%AC%E4%BC%9A%E9%99%8D%E4%B8%8B%E4%BA%BA%E7%B1%BB%E6%97%A0%E6%B3%95%E5%81%9A%E5%88%B0%EF%BC%8C%E6%97%A0%E6%B3%95%E7%90%86%E8%A7%A3%E7%9A%84%E7%A5%9E%E8%BF%B9%EF%BC%8C%E5%8C%85%E6%8B%AC%E6%97%B6%E9%97%B4%E9%9D%99%E6%AD%A2%EF%BC%8C%E5%90%9E%E5%99%AC%E4%B8%80%E5%88%87%E7%9A%84%E8%8D%92%E7%96%AB%E7%AD%89%E3%80%82%E4%BD%86%E6%98%AF%E4%BA%BA%E7%B1%BB%E6%9C%89%E9%80%94%E5%BE%84%E8%83%BD%E7%AA%81%E7%A0%B4%E9%99%90%E5%88%B6%EF%BC%8C%E6%88%90%E4%B8%BA%E6%B0%B8%E5%AD%98%E8%80%85%EF%BC%8C%E6%8E%A5%E8%BF%91%E7%A5%9E%E6%98%8E%E7%9A%84%E5%AD%98%E5%9C%A8%EF%BC%8C%E8%BF%99%E7%BB%99%E4%BA%BA%E6%97%A0%E9%99%90%E7%9A%84%E9%81%90%E6%83%B3%EF%BC%8C%E4%BA%BA%E7%B1%BB%E9%80%9A%E8%BF%87%E8%AF%95%E7%82%BC%E6%88%90%E4%B8%BA%E7%A5%9E%E2%80%A6%E2%80%A6"><span class="toc-text">人类与神明：在这个世界里还有神明这种神秘的存在，他们会降下人类无法做到，无法理解的神迹，包括时间静止，吞噬一切的荒疫等。但是人类有途径能突破限制，成为永存者，接近神明的存在，这给人无限的遐想，人类通过试炼成为神……</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E4%BB%BFSlay-the-Spire%E4%B8%96%E7%95%8C%E8%A7%82%E5%88%9B%E9%80%A0%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="toc-text">模仿Slay-the-Spire世界观创造的游戏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E7%82%B9%EF%BC%9A"><span class="toc-text">要点：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%91%E6%8A%80%E4%B8%8E%E9%AD%94%E6%B3%95%E7%9A%84%E8%AE%BE%E5%AE%9A"><span class="toc-text">科技与魔法的设定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E6%B2%A1%E8%90%BD%E7%9A%84%E6%96%87%E6%98%8E"><span class="toc-text">一个没落的文明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AA%81%E7%84%B6%E9%99%8D%E4%B8%B4%E7%9A%84%E7%81%BE%E9%9A%BE"><span class="toc-text">突然降临的灾难</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%85%E6%BB%A1%E6%88%98%E6%96%97%E7%9A%84%E6%97%85%E7%A8%8B"><span class="toc-text">充满战斗的旅程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8D%92%E7%96%AB%E9%99%8D%E4%B8%B4%E7%9A%84%E4%B8%96%E7%95%8C"><span class="toc-text">荒疫降临的世界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%95%E5%90%8E%E9%BB%91%E6%89%8B"><span class="toc-text">幕后黑手</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E8%A7%82"><span class="toc-text">世界观</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E5%BE%88%E4%B9%85%E5%BE%88%E4%B9%85%E4%BB%A5%E5%89%8D%EF%BC%8C%E6%9C%89%E4%B8%80%E4%B8%AA%E7%94%B1%E5%90%84%E7%A7%8D%E5%8A%A8%E7%89%A9%E7%BB%84%E6%88%90%E7%9A%84%E6%96%87%E6%98%8E%EF%BC%8C%E4%BB%96%E4%BB%AC%E7%B2%BE%E9%80%9A%E7%A7%91%E6%8A%80%E4%B8%8E%E9%AD%94%E6%B3%95%E3%80%82%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E9%AD%94%E6%B3%95%E5%88%86%E4%B8%BA%E4%B8%A4%E7%A7%8D%EF%BC%8C%E5%85%89%E6%98%8E%E4%B8%8E%E9%BB%91%E6%9A%97%E3%80%82%E5%85%89%E6%98%8E%E4%BB%A3%E8%A1%A8%E7%9D%80%E5%B8%8C%E6%9C%9B%EF%BC%8C%E7%96%97%E6%84%88%EF%BC%8C%E8%80%8C%E9%BB%91%E6%9A%97%E4%BB%A3%E8%A1%A8%E7%9D%80%E8%83%BD%E6%BA%90%EF%BC%8C%E6%B7%B7%E6%B2%8C%EF%BC%8C%E4%B8%A4%E8%80%85%E6%98%AF%E7%9B%B8%E4%BA%92%E8%B0%83%E5%92%8C%E7%9A%84%E3%80%82%E6%AD%A4%E5%A4%96%EF%BC%8C%E7%A7%91%E6%8A%80%E6%96%B9%E9%9D%A2%E8%BF%98%E6%9C%89%E7%9D%80%E4%B8%80%E4%B8%AA%E7%A5%9E%E5%A5%87%E7%9A%84%E6%97%B6%E9%97%B4%E6%9C%BA%E5%99%A8%EF%BC%8C%E8%83%BD%E5%A4%9F%E6%8E%A7%E5%88%B6%E7%9D%80%E6%97%B6%E9%97%B4%E7%9A%84%E6%B5%81%E5%8A%A8%E3%80%82%E5%9C%A8%E7%A7%91%E6%8A%80%E4%B8%8E%E9%AD%94%E6%B3%95%E7%9A%84%E5%B8%AE%E5%8A%A9%E4%B8%8B%EF%BC%8C%E8%BF%99%E4%B8%AA%E6%96%87%E6%98%8E%E4%B8%8D%E6%96%AD%E5%9C%B0%E5%8F%91%E5%B1%95%EF%BC%8C%E5%8A%A8%E7%89%A9%E4%BB%AC%E8%BF%87%E7%9D%80%E7%BE%8E%E5%A5%BD%E7%9A%84%E7%94%9F%E6%B4%BB%E3%80%82%E4%BD%86%E6%98%AF%E6%9C%89%E4%B8%80%E5%A4%A9%EF%BC%8C%E4%B8%80%E5%8F%AA%E6%B5%91%E8%BA%AB%E6%95%A3%E5%8F%91%E7%9D%80%E9%BB%91%E6%9A%97%E8%83%BD%E9%87%8F%E7%9A%84%E9%BB%91%E7%8C%AB%EF%BC%88%E8%A2%AB%E6%9F%90%E4%B8%AA%E5%8F%97%E4%BC%A4%E7%9A%84%E9%82%AA%E6%81%B6%E7%A5%9E%E6%98%8E%E8%9B%8A%E6%83%91%EF%BC%89%E5%83%8F%E7%96%AF%E4%BA%86%E4%B8%80%E6%A0%B7%E5%86%B2%E8%BF%9B%E4%BA%86%E6%94%BE%E7%BD%AE%E7%9D%80%E6%97%B6%E9%97%B4%E6%9C%BA%E5%99%A8%E7%9A%84%E5%A4%A7%E6%A5%BC%EF%BC%8C%E5%B0%9D%E8%AF%95%E9%98%BB%E6%8B%A6%E4%BB%96%E7%9A%84%E4%BA%BA%E9%83%BD%E8%A2%AB%E4%BB%96%E7%94%A8%E9%BB%91%E6%9A%97%E9%AD%94%E6%B3%95%E7%81%BC%E4%BC%A4%E3%80%82%E6%B6%88%E6%81%AF%E5%BE%88%E5%BF%AB%E4%BC%A0%E5%88%B0%E4%BA%86%E5%85%89%E6%9A%97%E4%B8%A4%E5%A4%A7%E7%A5%AD%E7%A5%80%E8%80%B3%E4%B8%AD%EF%BC%8C%E4%BB%96%E4%BB%AC%E5%BF%AB%E9%80%9F%E5%89%8D%E5%BE%80%EF%BC%8C%E4%BD%86%E4%B8%BA%E6%97%B6%E5%B7%B2%E6%99%9A%EF%BC%9A%E5%8F%AA%E8%A7%81%E9%BB%91%E7%8C%AB%E5%A4%9C%E7%94%A8%E9%BB%91%E6%9A%97%E9%AD%94%E6%B3%95%E5%8C%85%E5%9B%B4%E5%85%A8%E8%BA%AB%EF%BC%8C%E5%86%B2%E8%BF%9B%E4%BA%86%E6%97%B6%E9%97%B4%E6%9C%BA%E5%99%A8%E7%9A%84%E2%80%9C%E6%97%B6%E5%85%89%E8%83%BD%E6%BA%90%E6%B6%B2%E2%80%9D%E4%B8%AD%E3%80%82%E9%A1%BF%E6%97%B6%E6%B7%B7%E6%B2%8C%E4%B9%8B%E5%8A%9B%E5%A4%B9%E6%9D%82%E7%9D%80%E6%97%B6%E9%97%B4%E6%89%AD%E6%9B%B2%E7%88%86%E7%82%B8%E5%BC%80%E6%9D%A5%EF%BC%8C%E5%B0%BD%E7%AE%A1%E4%B8%A4%E5%A4%A7%E7%A5%AD%E7%A5%80%E6%8B%BC%E5%91%BD%E9%98%BB%E6%AD%A2%E4%BD%86%E4%B9%9F%E6%97%A0%E6%B5%8E%E4%BA%8E%E4%BA%8B%E3%80%82%E6%97%B6%E5%85%89%E6%9C%BA%E5%99%A8%E5%A4%A7%E6%A5%BC%E8%A2%AB%E7%88%86%E7%82%B8%E6%91%A7%E6%AF%81%EF%BC%8C%E9%BB%91%E7%A5%AD%E7%A5%80%E6%B6%88%E5%A4%B1%E5%9C%A8%E7%88%86%E7%82%B8%E4%B8%AD%EF%BC%8C%E7%99%BD%E7%A5%AD%E7%A5%80%E5%8F%97%E4%BA%86%E9%87%8D%E4%BC%A4%EF%BC%8C%E4%BC%A0%E9%80%81%E5%9B%9E%E4%BA%86%E5%85%89%E6%98%8E%E4%B9%8B%E5%9F%8E%E3%80%82%E5%90%8C%E6%97%B6%E4%B8%80%E9%98%B5%E5%B7%A8%E5%A4%A7%E7%9A%84%E5%85%89%E5%9C%88%E5%B8%AD%E5%8D%B7%E4%BA%86%E6%95%B4%E4%B8%AA%E4%B8%96%E7%95%8C%E3%80%82%E7%88%86%E7%82%B8%E8%BF%87%E5%90%8E%EF%BC%8C%E6%95%B4%E4%B8%AA%E5%9F%8E%E5%B8%82%E7%9A%84%E6%97%B6%E7%A9%BA%E8%A2%AB%E9%BB%91%E6%9A%97%E6%89%AD%E6%9B%B2%EF%BC%8C%E6%B7%B7%E6%B2%8C%E9%94%99%E4%B9%B1%EF%BC%8C%E6%9C%89%E7%9A%84%E5%8A%A8%E7%89%A9%E7%9E%AC%E9%97%B4%E4%B8%8D%E5%8F%AF%E6%8E%A7%E7%9A%84%E8%80%81%E5%8C%96%EF%BC%8C%E5%8F%98%E6%88%90%E7%B2%89%E6%9C%AB%EF%BC%9B%E6%9C%89%E7%9A%84%E5%8A%A8%E7%89%A9%E4%B8%8D%E5%81%9C%E9%80%80%E5%8C%96%EF%BC%8C%E5%8C%96%E4%BD%9C%E4%B8%80%E7%89%87%E4%B9%8C%E6%9C%89%EF%BC%9B%E8%BF%98%E6%9C%89%E7%9A%84%E8%A2%AB%E6%89%AD%E6%9B%B2%E5%AE%9A%E6%A0%BC%EF%BC%8C%E5%8F%98%E6%88%90%E4%BA%86%E6%80%AA%E7%89%A9%E3%80%82%E5%8F%AA%E6%9C%89%E5%B0%91%E9%83%A8%E5%88%86%E5%9C%A8%E5%85%89%E6%98%8E%E4%B9%8B%E5%9F%8E%E4%B8%AD%E5%BF%83%E7%9A%84%E5%8A%A8%E7%89%A9%E4%BE%9D%E9%9D%A0%E5%85%89%E6%98%8E%E7%9A%84%E5%87%80%E5%8C%96%E5%B9%B8%E5%AD%98%E4%BA%86%E4%B8%8B%E6%9D%A5%E3%80%82%E5%85%89%E6%98%8E%E4%B9%8B%E5%9F%8E%E6%88%90%E4%B8%BA%E4%BA%86%E5%94%AF%E4%B8%80%E7%9A%84%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%8C%E4%BB%85%E5%AD%98%E7%9A%84%E5%8A%A8%E7%89%A9%E4%BB%AC%E5%9C%A8%E8%BF%99%E9%87%8C%E4%BC%91%E5%85%BB%E7%94%9F%E6%81%AF%E3%80%82%E8%80%8C%E5%9C%A8%E4%B8%96%E7%95%8C%E5%8F%A6%E4%B8%80%E7%AB%AF%E7%9A%84%E9%BB%91%E6%9A%97%E4%B9%8B%E5%A1%94%E4%B8%8D%E6%96%AD%E5%90%9E%E5%99%AC%E7%9D%80%E6%97%B6%E9%97%B4%E7%9A%84%E5%8A%9B%E9%87%8F%EF%BC%8C%E5%BC%80%E5%A7%8B%E4%BC%B8%E5%87%BA%E9%BB%91%E8%89%B2%E7%9A%84%E8%A7%A6%E6%89%8B%E4%BE%B5%E8%9A%80%E5%85%89%E6%98%8E%E4%B9%8B%E5%9F%8E%EF%BC%8C%E6%AF%8F%E5%A4%A9%E9%83%BD%E6%9C%89%E4%B8%8D%E5%B0%91%E9%AD%94%E6%B3%95%E5%B8%88%E8%A2%AB%E6%B7%B7%E6%B2%8C%E7%9A%84%E9%BB%91%E6%9A%97%E6%97%B6%E7%A9%BA%E5%90%9E%E5%99%AC%EF%BC%8C%E5%85%89%E6%98%8E%E4%B9%8B%E5%9F%8E%E8%A6%81%E6%92%91%E4%B8%8D%E4%BD%8F%E4%BA%86%E3%80%82%E5%8A%A8%E7%89%A9%E4%BB%AC%E4%B8%8D%E8%83%BD%E5%86%8D%E5%9D%90%E4%BB%A5%E5%BE%85%E6%AF%99%E4%BA%86%EF%BC%8C%E4%B8%BA%E4%BA%86%E5%AF%BB%E6%89%BE%E7%88%86%E7%82%B8%E7%9A%84%E7%9C%9F%E7%9B%B8%E5%92%8C%E6%8B%AF%E6%95%91%E5%85%89%E6%98%8E%E4%B9%8B%E5%9F%8E%E7%9A%84%E5%8A%9E%E6%B3%95%EF%BC%8C%E4%BB%96%E4%BB%AC%E7%BB%84%E5%BB%BA%E4%BA%86%E6%88%98%E9%98%9F%EF%BC%8C%E8%B8%8F%E4%B8%8A%E4%BA%86%E8%BF%9C%E5%BE%81%E9%BB%91%E6%9A%97%E4%B9%8B%E5%A1%94%E7%9A%84%E9%81%93%E8%B7%AF%E3%80%82%E6%AE%8A%E4%B8%8D%E7%9F%A5%EF%BC%8C%E4%BB%96%E4%BB%AC%E7%9A%84%E8%A1%8C%E5%8A%A8%E6%97%A9%E5%B0%B1%E8%A2%AB%E4%BA%BA%E6%89%80%E6%8E%A7%E2%80%A6%E2%80%A6"><span class="toc-text">在很久很久以前，有一个由各种动物组成的文明，他们精通科技与魔法。这个世界的魔法分为两种，光明与黑暗。光明代表着希望，疗愈，而黑暗代表着能源，混沌，两者是相互调和的。此外，科技方面还有着一个神奇的时间机器，能够控制着时间的流动。在科技与魔法的帮助下，这个文明不断地发展，动物们过着美好的生活。但是有一天，一只浑身散发着黑暗能量的黑猫（被某个受伤的邪恶神明蛊惑）像疯了一样冲进了放置着时间机器的大楼，尝试阻拦他的人都被他用黑暗魔法灼伤。消息很快传到了光暗两大祭祀耳中，他们快速前往，但为时已晚：只见黑猫夜用黑暗魔法包围全身，冲进了时间机器的“时光能源液”中。顿时混沌之力夹杂着时间扭曲爆炸开来，尽管两大祭祀拼命阻止但也无济于事。时光机器大楼被爆炸摧毁，黑祭祀消失在爆炸中，白祭祀受了重伤，传送回了光明之城。同时一阵巨大的光圈席卷了整个世界。爆炸过后，整个城市的时空被黑暗扭曲，混沌错乱，有的动物瞬间不可控的老化，变成粉末；有的动物不停退化，化作一片乌有；还有的被扭曲定格，变成了怪物。只有少部分在光明之城中心的动物依靠光明的净化幸存了下来。光明之城成为了唯一的避难所，仅存的动物们在这里休养生息。而在世界另一端的黑暗之塔不断吞噬着时间的力量，开始伸出黑色的触手侵蚀光明之城，每天都有不少魔法师被混沌的黑暗时空吞噬，光明之城要撑不住了。动物们不能再坐以待毙了，为了寻找爆炸的真相和拯救光明之城的办法，他们组建了战队，踏上了远征黑暗之塔的道路。殊不知，他们的行动早就被人所控……</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%92%E8%89%B2"><span class="toc-text">角色</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BD%E7%9A%99%EF%BC%9A"><span class="toc-text">白皙：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%B9%E6%98%AF%E4%B8%80%E5%8F%AA%E7%99%BD%E7%8C%AB%EF%BC%8C%E7%99%BD%E7%A5%AD%E7%A5%80%E7%9A%84%E5%A5%B3%E5%84%BF%E3%80%82%E6%93%85%E9%95%BF%E4%BD%BF%E7%94%A8%E5%85%89%E6%98%8E%E9%AD%94%E6%B3%95%E5%87%80%E5%8C%96%E9%BB%91%E6%9A%97%EF%BC%8C%E5%9B%9E%E5%A4%8D%E7%94%9F%E5%91%BD%EF%BC%8C%E6%9A%82%E6%97%B6%E5%B1%8F%E8%94%BD%E6%B7%B7%E6%B2%8C%E6%97%B6%E7%A9%BA%E7%9A%84%E5%B9%B2%E6%89%B0%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%8F%90%E4%BE%9B%E5%90%84%E7%A7%8D%E5%8A%A0%E6%88%90%EF%BC%8C%E5%A2%9E%E5%BC%BA%E9%98%9F%E5%8F%8B%E3%80%82"><span class="toc-text">她是一只白猫，白祭祀的女儿。擅长使用光明魔法净化黑暗，回复生命，暂时屏蔽混沌时空的干扰，也可以提供各种加成，增强队友。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%8E%E7%A9%BA%E6%98%8E%EF%BC%9A"><span class="toc-text">黎空明：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%96%E6%98%AF%E4%B8%80%E5%8F%AA%E7%8B%90%E7%8B%B8%EF%BC%8C%E7%9A%87%E5%9F%8E%E6%97%B6%E9%97%B4%E7%A0%94%E7%A9%B6%E5%9B%A2%E9%98%9F%E7%9A%84%E4%B8%80%E5%91%98%E3%80%82%E4%BB%96%E6%8B%A5%E6%9C%89%E4%B8%80%E6%8A%8A%E8%87%AA%E5%88%B6%E7%9A%84%E6%97%B6%E9%97%B4%E6%9E%AA%EF%BC%8C%E8%83%BD%E5%A4%9F%E5%8F%91%E5%8A%A8%E6%97%B6%E5%85%89%E7%9A%84%E5%8A%9B%E9%87%8F%E5%9B%9E%E6%BA%AF%E4%BD%8D%E7%BD%AE%EF%BC%8C%E4%BA%A6%E5%8F%AF%E4%BB%A5%E5%87%8F%E9%80%9F%E5%AF%B9%E6%89%8B%E3%80%82"><span class="toc-text">他是一只狐狸，皇城时间研究团队的一员。他拥有一把自制的时间枪，能够发动时光的力量回溯位置，亦可以减速对手。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%91%A9%E7%BE%AF%EF%BC%9A"><span class="toc-text">摩羯：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%96%E6%98%AF%E4%B8%80%E5%8F%AA%E9%BB%91%E8%89%B2%E7%9A%84%E5%B1%B1%E7%BE%8A%EF%BC%8C%E6%98%AF%E9%BB%91%E7%A5%AD%E7%A5%80%E7%9A%84%E7%88%B1%E5%BE%92%E3%80%82%E5%B8%88%E5%82%85%E7%9A%84%E7%A6%BB%E4%B8%96%E8%AE%A9%E4%BB%96%E6%82%B2%E6%84%A4%E4%B8%8D%E5%B7%B2%E3%80%82%E4%BB%96%E7%B2%BE%E9%80%9A%E9%BB%91%E6%9A%97%E9%AD%94%E6%B3%95%EF%BC%8C%E4%BD%BF%E7%94%A8%E9%BB%91%E6%9A%97%E8%83%BD%E9%87%8F%E5%87%9D%E7%BB%93%E8%80%8C%E6%88%90%E7%9A%84%E5%A4%A7%E9%95%B0%E5%88%80%E6%88%98%E6%96%97%E3%80%82%E4%BB%96%E5%8B%87%E6%95%A2%E6%97%A0%E7%95%8F%EF%BC%8C%E4%BC%9A%E4%BB%A5%E7%87%83%E7%83%A7%E7%94%9F%E5%91%BD%E7%9A%84%E6%96%B9%E5%BC%8F%E5%BC%BA%E5%8C%96%E8%BE%93%E5%87%BA%E3%80%82"><span class="toc-text">他是一只黑色的山羊，是黑祭祀的爱徒。师傅的离世让他悲愤不已。他精通黑暗魔法，使用黑暗能量凝结而成的大镰刀战斗。他勇敢无畏，会以燃烧生命的方式强化输出。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%9D%E5%B1%B1%EF%BC%9A"><span class="toc-text">川山：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%96%E6%98%AF%E4%B8%80%E5%8F%AA%E7%A9%BF%E5%B1%B1%E7%94%B2%EF%BC%8C%E6%8B%A5%E6%9C%89%E5%9D%9A%E7%A1%AC%E7%9A%84%E5%A4%96%E5%A3%B3%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%B8%AE%E4%BB%96%E6%8C%A1%E4%B8%8B%E8%AE%B8%E5%A4%9A%E6%94%BB%E5%87%BB%E3%80%82%E4%BB%96%E5%96%84%E8%89%AF%E8%B4%9F%E8%B4%A3%EF%BC%8C%E6%8A%8A%E4%BF%9D%E6%8A%A4%E9%98%9F%E5%8F%8B%E4%BD%9C%E4%B8%BA%E4%BB%96%E7%9A%84%E7%AC%AC%E4%B8%80%E8%A6%81%E5%8A%A1%E3%80%82%E9%80%9A%E8%BF%87%E5%9D%9A%E7%A1%AC%E5%A4%96%E5%A3%B3%E6%8A%B5%E6%8C%A1%E6%94%BB%E5%87%BB%EF%BC%8C%E6%88%96%E8%80%85%E5%9B%A2%E6%88%90%E7%90%83%E7%8A%B6%E6%92%9E%E5%90%91%E6%95%8C%E4%BA%BA%EF%BC%8C%E5%86%B2%E6%95%A3%E9%98%9F%E5%BD%A2%E3%80%82"><span class="toc-text">他是一只穿山甲，拥有坚硬的外壳，可以帮他挡下许多攻击。他善良负责，把保护队友作为他的第一要务。通过坚硬外壳抵挡攻击，或者团成球状撞向敌人，冲散队形。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%81%B5%E7%8F%91%EF%BC%9A"><span class="toc-text">灵珑：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%B9%E6%98%AF%E4%B8%80%E5%8F%AA%E9%BA%BB%E9%9B%80%EF%BC%8C%E8%A2%AB%E7%88%86%E7%82%B8%E6%B3%A2%E5%8F%8A%EF%BC%8C%E4%BD%86%E6%98%AF%E8%A2%AB%E7%99%BD%E7%A5%AD%E7%A5%80%E6%95%91%E4%BA%86%E5%9B%9E%E6%9D%A5%EF%BC%8C%E6%84%8F%E5%A4%96%E8%8E%B7%E5%BE%97%E4%BA%86%E6%83%8A%E4%BA%BA%E7%9A%84%E9%80%9F%E5%BA%A6%E3%80%82%E8%83%BD%E5%A4%9F%E4%BD%BF%E7%94%A8%E5%85%89%E6%98%8E%E9%AD%94%E6%B3%95%EF%BC%8C%E6%93%85%E9%95%BF%E8%BF%82%E5%9B%9E%E4%BD%9C%E6%88%98%EF%BC%8C%E5%88%A9%E7%94%A8%E9%AB%98%E6%9C%BA%E5%8A%A8%E6%80%A7%E7%89%B5%E5%88%B6%E5%AF%B9%E6%89%8B%EF%BC%8C%E8%BE%85%E5%8A%A9%E9%98%9F%E5%8F%8B%E4%BD%9C%E6%88%98%E3%80%82"><span class="toc-text">她是一只麻雀，被爆炸波及，但是被白祭祀救了回来，意外获得了惊人的速度。能够使用光明魔法，擅长迂回作战，利用高机动性牵制对手，辅助队友作战。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%92%A2%E7%88%AA%EF%BC%9A"><span class="toc-text">钢爪：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%96%E6%98%AF%E4%B8%80%E5%8F%AA%E8%9C%9C%E7%8D%BE%E3%80%82%E5%9C%A8%E4%B8%80%E6%AC%A1%E4%BA%8B%E6%95%85%E4%B8%AD%E5%A4%B1%E5%8E%BB%E4%BA%86%E4%B8%80%E5%8F%AA%E6%89%8B%E8%87%82%EF%BC%8C%E8%A2%AB%E6%94%B9%E8%A3%85%E6%88%90%E8%A3%85%E8%BD%BD%E6%9C%89%E9%92%A9%E7%88%AA%E7%9A%84%E6%9C%BA%E6%A2%B0%E8%87%82%E3%80%82%E5%9C%A8%E6%88%98%E6%96%97%E4%B8%AD%E4%BB%96%E4%BC%9A%E4%BD%BF%E7%94%A8%E9%92%A9%E7%88%AA%E6%8B%96%E6%8B%BD%E6%95%8C%E4%BA%BA%E6%88%96%E8%80%85%E6%8E%A5%E8%B5%B0%E9%98%9F%E5%8F%8B%EF%BC%8C%E6%A0%B9%E6%8D%AE%E6%88%98%E5%B1%80%E5%90%88%E7%90%86%E8%B0%8B%E5%88%92%E3%80%82"><span class="toc-text">他是一只蜜獾。在一次事故中失去了一只手臂，被改装成装载有钩爪的机械臂。在战斗中他会使用钩爪拖拽敌人或者接走队友，根据战局合理谋划。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NPC"><span class="toc-text">NPC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%AF%E6%B4%9B%E5%85%8B%EF%BC%9A"><span class="toc-text">柯洛克：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%96%E6%98%AF%E4%B8%80%E5%8F%AA%E7%81%B5%E6%B4%BB%EF%BC%8C%E7%8B%A1%E8%AF%88%E7%9A%84%E8%B7%B3%E9%BC%A0%E3%80%82%E4%BB%96%E7%9A%84%E8%83%8C%E4%B8%8A%E8%83%8C%E7%9D%80%E4%B8%80%E4%B8%AA%E8%A1%A8%E7%9B%98%EF%BC%8C%E8%BF%99%E6%98%AF%E4%BB%96%E8%83%BD%E5%A4%9F%E7%A9%BF%E8%B6%8A%E6%97%B6%E7%A9%BA%E7%9A%84%E7%A7%98%E5%AF%86%E3%80%82%E4%BB%96%E5%9C%A8%E8%A2%AB%E7%88%86%E7%82%B8%E6%B3%A2%E5%8F%8A%E5%88%B0%E5%90%8E%E6%84%8F%E5%A4%96%E8%8E%B7%E5%BE%97%E4%BA%86%E6%84%9F%E7%9F%A5%E6%97%B6%E7%A9%BA%E6%B3%A2%E5%8A%A8%E7%9A%84%E8%83%BD%E5%8A%9B%EF%BC%8C%E5%9B%A0%E6%AD%A4%E4%BB%96%E8%83%BD%E9%80%9A%E8%BF%87%E4%B8%8D%E7%A8%B3%E5%AE%9A%E7%9A%84%E6%B7%B7%E6%B2%8C%E6%97%B6%E7%A9%BA%E7%9F%AD%E6%9A%82%E7%A9%BF%E8%B6%8A%E8%BF%9B%E8%A1%8C%E5%95%86%E5%93%81%E4%BA%A4%E6%98%93%E3%80%82%E7%8E%A9%E5%AE%B6%E5%8F%AF%E4%BB%A5%E5%9C%A8%E6%AD%A4%E8%B4%AD%E4%B9%B0%E8%8D%AF%E6%B0%B4%E6%88%96%E8%80%85%E5%85%B6%E4%BB%96%E9%81%93%E5%85%B7%E3%80%82"><span class="toc-text">他是一只灵活，狡诈的跳鼠。他的背上背着一个表盘，这是他能够穿越时空的秘密。他在被爆炸波及到后意外获得了感知时空波动的能力，因此他能通过不稳定的混沌时空短暂穿越进行商品交易。玩家可以在此购买药水或者其他道具。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BD%E7%A5%AD%E7%A5%80%EF%BC%9A"><span class="toc-text">白祭祀：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E4%B8%BB%E5%9F%8E%E4%BC%91%E6%81%AF%E6%97%B6%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%AF%BB%E6%89%BE%E7%99%BD%E7%A5%AD%E7%A5%80%E5%AD%A6%E4%B9%A0%E6%8A%80%E8%83%BD%EF%BC%8C%E6%8F%90%E5%8D%87%E6%8A%80%E8%83%BD%E7%AD%89%E7%BA%A7%E3%80%82"><span class="toc-text">在主城休息时，可以寻找白祭祀学习技能，提升技能等级。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%A9%E6%B3%95"><span class="toc-text">玩法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E5%85%AD%E4%B8%AA%E8%A7%92%E8%89%B2%E4%B8%AD%E9%80%89%E6%8B%A9%E4%B8%89%E4%B8%AA%E7%BB%84%E5%BB%BA%E5%B0%8F%E9%98%9F%E8%BF%9C%E5%BE%81%EF%BC%8C%E9%87%87%E7%94%A8%E5%9B%9E%E5%90%88%E5%88%B6%E8%AE%BE%E8%AE%A1%EF%BC%8C%E6%9C%89%E7%BD%91%E6%A0%BC%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%88%98%E6%96%97%E5%9C%B0%E5%9B%BE%EF%BC%8C%E6%95%8C%E4%BA%BA%E4%BC%9A%E6%8F%90%E5%89%8D%E6%98%BE%E7%A4%BA%E5%85%B6%E6%84%8F%E5%9B%BE%EF%BC%8C%E6%94%BB%E5%87%BB%E5%93%AA%E9%87%8C%EF%BC%8C%E5%A4%9A%E5%B0%91%E4%BC%A4%E5%AE%B3%EF%BC%8C%E6%88%96%E8%80%85%E4%BD%BF%E7%94%A8%E7%AD%96%E7%95%A5%EF%BC%8C%E7%8E%A9%E5%AE%B6%E5%8F%AF%E4%BB%A5%E6%8E%A7%E5%88%B6%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%EF%BC%8C%E6%94%BB%E5%87%BB-%E9%98%B2%E5%BE%A1-%E6%8A%80%E8%83%BD%EF%BC%88%E4%B8%89%E9%80%89%E4%B8%80%EF%BC%89%EF%BC%8C%E9%80%9A%E8%BF%87%E5%90%88%E7%90%86%E7%9A%84%E8%A7%84%E5%88%92%E5%B0%BD%E9%87%8F%E5%87%8F%E5%B0%91%E6%8D%9F%E5%A4%B1%E5%9C%B0%E5%AE%8C%E6%88%90%E4%BD%9C%E6%88%98%E4%BB%BB%E5%8A%A1%E3%80%82"><span class="toc-text">在六个角色中选择三个组建小队远征，采用回合制设计，有网格类型的战斗地图，敌人会提前显示其意图，攻击哪里，多少伤害，或者使用策略，玩家可以控制角色移动，攻击&#x2F;防御&#x2F;技能（三选一），通过合理的规划尽量减少损失地完成作战任务。</span></a></li></ol></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
